<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../view/style.css">
        <link rel="stylesheet" href="./style2.css">
    </head>
    <body>
        <div class="app">
            <h1>Quản Trị Website</h1>
            <ul>
                <li><a href="./manager-home.html">Trang chủ</a></li>
                <li><a  href="./manager-type.html">Loại hàng</a></li>
                <li><a  href="./manager-product.html">Hàng hóa</a></li>
                <li><a  href="./manager-client.html">Khách hàng</a></li>
                <li><a  class="active" href="./manager-comment.html">Bình luận</a></li>
                <li><a href="./manager-statistical.html">Thống kê</a></li>
            </ul>
        <section>
            <h2>Quản lí bình luận</h2>
            <table>
                <thead>
                    <tr>
                        <td>Hàng hóa </td>
                        <td>Số bình luận </td>
                        <td>Mới nhất</td>
                        <td>Cũ nhất</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="36%">1</td>
                        <td width="15%">2</td>
                        <td width="20%">2</td>
                        <td width="20%">2</td>
                        <td>
                            <button class="normal update"><a href="./comment_detail.html">Chi tiết</a></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        </div>
    </body>
</html>